cgi.fix_pathinfo=0
variables_order = "EGPCS"
display_errors = ${PHP_DISPLAY_ERRORS}
expose_php = ${EXPOSE_PHP}

memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

apc.enable_cli = 1
date.timezone = ${APP_TZ}
session.auto_start = Off
short_open_tag = ${PHP_SHORT_OPEN_TAG}

# http://symfony.com/doc/current/performance.html
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL}
